{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lemars-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "export PATH=\"$HOME/.nvm/versions/node/v20.20.2/bin:$PATH\"; exec npx next dev -p 3111"],
      "port": 3111
    }
  ]
}
